{
  "name": "useful-wind",
  "version": "7.7.0",
  "description": "A Promise-friendly, middleware-based framework for FreeSwitch call-handling",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublishOnly": "npm install --only=dev && rm package-lock.json && coffee -c *.coffee.md",
    "postpublish": "rm *.js",
    "pretest": "npm install",
    "test": "mocha"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coffee-script": "^1.12.7",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "esl": "^8.1.1",
    "seem": "^2.0.0",
    "tangible": "^1.9.0",
    "useful-wind-serialize": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/useful-wind.git"
  },
  "bugs": {
    "url": "https://github.com/shimaore/useful-wind/issues"
  },
  "homepage": "https://github.com/shimaore/useful-wind",
  "keywords": [
    "FreeSwitch",
    "Promises",
    "middleware",
    "framework",
    "event",
    "socket"
  ]
}
